# Mobile-Application

./: README.md
QuantEd_mobile/: QuantEd_mobile.sln
QuantEd_mobile/QuantEd/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QuantEd.csproj
QuantEd_mobile/QuantEd/Enums/: QuestionType.cs
QuantEd_mobile/QuantEd/Resources/Styles/: Styles.xaml
QuantEd_mobile/QuantEd/Views/: AccountView.xaml  AccountView.xaml.cs  CourseDescr.xaml  CourseDescr.xaml.cs  CourseSearch.xaml  CourseSearch.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_LogIn.xaml  MainPage_LogIn.xaml.cs  ModuleDescr.xaml  ModuleDescr.xaml.cs  MyCourses.xaml  MyCourses.xaml.cs  Registration.xaml  Registration.xaml.cs  Test.xaml  Test.xaml.cs
